{
  "ConnectionStrings": {
    "EventsCatalog": "Data Source=db/events.development.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
