{
  "ConnectionStrings": {
    "EventsCatalog": "Data Source=capitalism.db"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://capitalism.biatec.io",
      "https://*.capitalism.biatec.io"
    ]
  },
  "Jwt": {
    "Issuer": "Api",
    "Audience": "EventsFrontend",
    "SigningKey": "ChangeThisSigningKeyBeforeProduction123!",
    "ExpiresMinutes": 120
  },
  "SeedData": {
    "AdminEmail": "admin@events.local",
    "AdminDisplayName": "Platform Admin",
    "AdminPassword": "ChangeMe123!",
    "TickIntervalSeconds":  10
  },
  "Vapid": {
    "PublicKey": "",
    "PrivateKey": "",
    "Subject": "mailto:admin@events.local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
